# EXRMobileApp

./: LICENSE  README.md  build.gradle  settings.gradle
ApkKey/: alias_passowrds.txt  key.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/exrapp/exradd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exrapp/exradd/: ApplicationClass.java  MapActivity.java  OrgAdapter.java  OrgDescriptionActivity.java  OrgListActivity.java  Organization.java  ProfileActivity.java
app/src/main/res/drawable/: circle.xml  img.xml
app/src/main/res/layout/: card_row_item.xml  card_row_item2.xml  map_layout.xml  org_desc.xml  org_list.xml  profile.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/exrapp/exradd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
