apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
        storeFile file('F:\\AndroidProjects\\ExrADD\\ApkKey\\key.jks')
            storePassword 'exrapp'
            keyAlias 'key0'
            keyPassword 'exrapp'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId 'com.exrapp.exraddapp'
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 3
        versionName '3.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationIdSuffix 'rls'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
}
